# CustomScaffold

./: CustomScaffold.sln  readme.md
Api/: Api.csproj  Program.cs  ProgramSetup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ItemController.cs  (+2 more)
BusinessCore/: BusinessCore.csproj
ClassLibrary1/: ClassLibrary1.csproj  ScaffoldingDesignTimeServices.cs  ServiceCollectionExtensions.cs
CustomSCF/: Class1.cs  CustomSCF.csproj
Infrastructure/: IQueryableExtensions.cs  Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  MapperProfile.cs  MapperProfileExt.cs  Repository.cs
Infrastructure/Data/Dto/: ItemDTO.cs  UnitMeasureDTO.cs
Infrastructure/Data/Repository/: Repository.cs
Infrastructure/Dto/: ItemDTO.cs  UnitMeasureDTO.cs
Infrastructure/Entity/: Item.cs  UnitMeasure.cs
Infrastructure/Interfaces/: IRepository.cs
ScaffoldHandler/: Check.cs  EntityBase.cs  HelperScaffold.cs  MyDesignTimeServices.cs  MyHbsCSharpDbContextGenerator.cs  MyHbsCSharpEntityTypeGenerator.cs  ScaffoldHandler.csproj
ScaffoldHandler/CodeTemplates/CSharpDbContext/: DbContext.hbs
ScaffoldHandler/CodeTemplates/CSharpDbContext/Partials/: DbImports.hbs
ScaffoldHandler/CodeTemplates/CSharpEntityType/: Class.hbs
ScaffoldHandler/CodeTemplates/CSharpEntityType/Partials/: Imports.hbs  Properties.hbs
ScaffoldHandler/Context/: AppDbContext.cs
ScaffoldHandler/Contexts/: AppDbContext.cs
ScaffoldHandler/Entity/: Item.cs  UnitMeasure.cs
ScaffoldHandler/Models/: Item.cs  UnitMeasure.cs
Shared/: ApiException.cs  BaseEntity.cs  EntityBase.cs  Shared.csproj
(+17 files in other folders)
